SET DATABASE UNIQUE NAME HSQLDB93D9F28BC3
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 36280
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.ORDERNUMBER AS BIGINT START WITH 1
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOG(ID VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,FILENAME VARCHAR(255) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONTEXTS VARCHAR(255),LABELS VARCHAR(255),DEPLOYMENT_ID VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.FLOWUI_FILTER_CONFIGURATION(ID UUID NOT NULL,COMPONENT_ID VARCHAR(255) NOT NULL,CONFIGURATION_ID VARCHAR(255) NOT NULL,USERNAME VARCHAR(255),ROOT_CONDITION CLOB(1G),SYS_TENANT_ID VARCHAR(255),NAME VARCHAR(255),DEFAULT_FOR_ALL BOOLEAN,CONSTRAINT PK_FLOWUI_FILTER_CONFIGURATION PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.FLOWUI_USER_SETTINGS(ID UUID NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(255),USERNAME VARCHAR(255),KEY_ VARCHAR(255),VALUE_ CLOB(1G),CONSTRAINT PK_FLOWUI_USER_SETTINGS PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.SEC_RESOURCE_ROLE(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,CODE VARCHAR(255) NOT NULL,CHILD_ROLES CLOB(1G),SYS_TENANT_ID VARCHAR(255),DESCRIPTION CLOB(1G),SCOPES VARCHAR(1000),CONSTRAINT PK_SEC_RESOURCE_ROLE PRIMARY KEY(ID))
CREATE INDEX IDX_RESOURCE_ROLE_UN_C ON PUBLIC.SEC_RESOURCE_ROLE(CODE,DELETE_TS)
CREATE MEMORY TABLE PUBLIC.SEC_ROW_LEVEL_ROLE(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,CODE VARCHAR(255) NOT NULL,CHILD_ROLES CLOB(1G),SYS_TENANT_ID VARCHAR(255),DESCRIPTION CLOB(1G),CONSTRAINT PK_SEC_ROW_LEVEL_ROLE PRIMARY KEY(ID))
CREATE INDEX IDX_ROW_LEVEL_ROLE_UN_C ON PUBLIC.SEC_ROW_LEVEL_ROLE(CODE,DELETE_TS)
CREATE MEMORY TABLE PUBLIC.SEC_RESOURCE_POLICY(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),TYPE_ VARCHAR(255) NOT NULL,POLICY_GROUP VARCHAR(255),RESOURCE_ VARCHAR(1000) NOT NULL,ACTION_ VARCHAR(255) NOT NULL,EFFECT VARCHAR(255) NOT NULL,ROLE_ID UUID NOT NULL,CONSTRAINT PK_SEC_RESOURCE_POLICY PRIMARY KEY(ID),CONSTRAINT FK_RES_POLICY_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_RESOURCE_ROLE(ID))
CREATE MEMORY TABLE PUBLIC.SEC_ROW_LEVEL_POLICY(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),TYPE_ VARCHAR(255) NOT NULL,ACTION_ VARCHAR(255) NOT NULL,ENTITY_NAME VARCHAR(255) NOT NULL,WHERE_CLAUSE CLOB(1G),JOIN_CLAUSE CLOB(1G),SCRIPT_ CLOB(1G),ROLE_ID UUID NOT NULL,CONSTRAINT PK_SEC_ROW_LEVEL_POLICY PRIMARY KEY(ID),CONSTRAINT FK_ROW_LEVEL_POLICY_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_ROW_LEVEL_ROLE(ID))
CREATE MEMORY TABLE PUBLIC.SEC_ROLE_ASSIGNMENT(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USERNAME VARCHAR(255) NOT NULL,ROLE_CODE VARCHAR(255) NOT NULL,ROLE_TYPE VARCHAR(255) NOT NULL,CONSTRAINT PK_SEC_ROLE_ASSIGNMENT PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.PERSISTENT_LOGINS(SERIES VARCHAR(64) NOT NULL,USERNAME VARCHAR(64) NOT NULL,TOKEN VARCHAR(64) NOT NULL,LAST_USED TIMESTAMP NOT NULL,CONSTRAINT PK_PERSISTENT_LOGINS PRIMARY KEY(SERIES))
CREATE MEMORY TABLE PUBLIC.SEC_USER_SUBSTITUTION(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USERNAME VARCHAR(255) NOT NULL,SUBSTITUTED_USERNAME VARCHAR(255) NOT NULL,START_DATE TIMESTAMP,END_DATE TIMESTAMP,CONSTRAINT PK_SEC_USER_SUBSTITUTION PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.USER_(ID UUID NOT NULL,VERSION INTEGER NOT NULL,USERNAME VARCHAR(255) NOT NULL,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),PASSWORD VARCHAR(255),EMAIL VARCHAR(255),ACTIVE BOOLEAN,TIME_ZONE_ID VARCHAR(255),CONSTRAINT PK_USER_ PRIMARY KEY(ID))
CREATE UNIQUE INDEX IDX_USER__ON_USERNAME ON PUBLIC.USER_(USERNAME)
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID UUID NOT NULL,FIRST_NAME VARCHAR(255) NOT NULL,LAST_NAME VARCHAR(255) NOT NULL,EMAIL VARCHAR(255),ADDRESS_STREET VARCHAR(255),ADDRESS_POST_CODE VARCHAR(255),ADDRESS_CITY VARCHAR(255),ADDRESS_STATE VARCHAR(255),ADDRESS_COUNTRY VARCHAR(255),CONSTRAINT PK_CUSTOMER PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.ORDER_(ID UUID NOT NULL,ORDER_NUMBER BIGINT NOT NULL,ORDER_DATE DATE NOT NULL,CUSTOMER_ID UUID NOT NULL,STATUS VARCHAR(255) NOT NULL,CONSTRAINT PK_ORDER_ PRIMARY KEY(ID),CONSTRAINT FK_ORDER__ON_CUSTOMER FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(ID))
CREATE INDEX IDX_ORDER__CUSTOMER ON PUBLIC.ORDER_(CUSTOMER_ID)
CREATE MEMORY TABLE PUBLIC.ORDER_LINE(ID UUID NOT NULL,PRODUCT_ID UUID NOT NULL,QUANTITY INTEGER NOT NULL,ORDER_ID UUID NOT NULL,CONSTRAINT PK_ORDER_LINE PRIMARY KEY(ID),CONSTRAINT FK_ORDER_LINE_ON_ORDER FOREIGN KEY(ORDER_ID) REFERENCES PUBLIC.ORDER_(ID) ON DELETE CASCADE)
CREATE INDEX IDX_ORDER_LINE_ORDER ON PUBLIC.ORDER_LINE(ORDER_ID)
CREATE INDEX IDX_ORDER_LINE_PRODUCT ON PUBLIC.ORDER_LINE(PRODUCT_ID)
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID UUID NOT NULL,NAME VARCHAR(255) NOT NULL,DESCRIPTION CLOB(1G),PRICE DECIMAL(19,2),CONSTRAINT PK_PRODUCT PRIMARY KEY(ID))
ALTER TABLE PUBLIC.ORDER_LINE ADD CONSTRAINT FK_ORDER_LINE_ON_PRODUCT FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 4
ALTER SEQUENCE PUBLIC.ORDERNUMBER RESTART WITH 4
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(3,2147483644,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOB_IDS VALUES(1,130,1,40)
INSERT INTO LOB_IDS VALUES(2,57,1,40)
INSERT INTO LOB_IDS VALUES(3,93,1,40)
SET SCHEMA PUBLIC
INSERT INTO DATABASECHANGELOG VALUES('1','flowui-data','io/jmix/flowuidata/liquibase/changelog/001-flowui-data.xml','2024-12-18 17:26:15.362283',1,'EXECUTED','9:324669760cb7b5fd957862395815b17f','createTable tableName=FLOWUI_FILTER_CONFIGURATION','',NULL,'4.27.0',NULL,NULL,'4528375308')
INSERT INTO DATABASECHANGELOG VALUES('2','flowui-data','io/jmix/flowuidata/liquibase/changelog/001-flowui-data.xml','2024-12-18 17:26:15.367003',2,'EXECUTED','9:1c62775191bad1cb40e9e1b56dbefb0e','addColumn tableName=FLOWUI_FILTER_CONFIGURATION','',NULL,'4.27.0',NULL,NULL,'4528375308')
INSERT INTO DATABASECHANGELOG VALUES('3','flowui-data','io/jmix/flowuidata/liquibase/changelog/001-flowui-data.xml','2024-12-18 17:26:15.373094',3,'EXECUTED','9:148d3d2943d927842d1e5c3386491e06','addColumn tableName=FLOWUI_FILTER_CONFIGURATION; renameColumn newColumnName=CONFIGURATION_ID, oldColumnName=CODE, tableName=FLOWUI_FILTER_CONFIGURATION','',NULL,'4.27.0',NULL,NULL,'4528375308')
INSERT INTO DATABASECHANGELOG VALUES('4','flowui-data','io/jmix/flowuidata/liquibase/changelog/001-flowui-data.xml','2024-12-18 17:26:15.377778',4,'EXECUTED','9:8e996eb484379f0586f09c73e050b35e','createTable tableName=FLOWUI_USER_SETTINGS','',NULL,'4.27.0',NULL,NULL,'4528375308')
INSERT INTO DATABASECHANGELOG VALUES('1','flowui-data','io/jmix/flowuidata/liquibase/changelog/002-flowui-data.xml','2024-12-18 17:26:15.380747',5,'EXECUTED','9:1c044190153440bc97f2099964af0323','modifyDataType columnName=CREATED_BY, tableName=FLOWUI_USER_SETTINGS','',NULL,'4.27.0',NULL,NULL,'4528375308')
INSERT INTO DATABASECHANGELOG VALUES('1','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2024-12-18 17:26:15.404832',6,'EXECUTED','9:70d3260b781ef95a05b7e0cbc09c16cb','createTable tableName=SEC_RESOURCE_ROLE; createTable tableName=SEC_ROW_LEVEL_ROLE; createTable tableName=SEC_RESOURCE_POLICY; createTable tableName=SEC_ROW_LEVEL_POLICY; createTable tableName=SEC_ROLE_ASSIGNMENT','',NULL,'4.27.0',NULL,NULL,'4528375308')
INSERT INTO DATABASECHANGELOG VALUES('2-another-db','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2024-12-18 17:26:15.408211',7,'EXECUTED','9:6202ca8f4070317953bf80e00f4ff585','createIndex indexName=IDX_RESOURCE_ROLE_UN_C, tableName=SEC_RESOURCE_ROLE','',NULL,'4.27.0',NULL,NULL,'4528375308')
INSERT INTO DATABASECHANGELOG VALUES('3-another-db','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2024-12-18 17:26:15.411404',8,'EXECUTED','9:9ab1560986b286baf96976c0c32726c3','createIndex indexName=IDX_ROW_LEVEL_ROLE_UN_C, tableName=SEC_ROW_LEVEL_ROLE','',NULL,'4.27.0',NULL,NULL,'4528375308')
INSERT INTO DATABASECHANGELOG VALUES('4','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2024-12-18 17:26:15.415541',9,'EXECUTED','9:3c2cba50afcdb73c23df1e7b3a4a3bb9','createTable tableName=persistent_logins','',NULL,'4.27.0',NULL,NULL,'4528375308')
INSERT INTO DATABASECHANGELOG VALUES('1','security-data','io/jmix/securitydata/liquibase/changelog/002-security-data.xml','2024-12-18 17:26:15.420747',10,'EXECUTED','9:b7a285528fe0552ff7602cdcefa5dc82','addColumn tableName=SEC_RESOURCE_ROLE; addColumn tableName=SEC_ROW_LEVEL_ROLE','',NULL,'4.27.0',NULL,NULL,'4528375308')
INSERT INTO DATABASECHANGELOG VALUES('2','security-data','io/jmix/securitydata/liquibase/changelog/002-security-data.xml','2024-12-18 17:26:15.423926',11,'EXECUTED','9:a64ca8e29adbc4a957553c7c8a7734fb','addColumn tableName=SEC_RESOURCE_ROLE','',NULL,'4.27.0',NULL,NULL,'4528375308')
INSERT INTO DATABASECHANGELOG VALUES('1','security-data','io/jmix/securitydata/liquibase/changelog/003-security-data.xml','2024-12-18 17:26:15.429820',12,'EXECUTED','9:7c91ca84290c39c281ff02056aa15d73','createTable tableName=SEC_USER_SUBSTITUTION','',NULL,'4.27.0','!cuba',NULL,'4528375308')
INSERT INTO DATABASECHANGELOG VALUES('1','Orders','com/company/orders/liquibase/changelog/010-init-user.xml','2024-12-18 17:26:15.434819',13,'EXECUTED','9:cbb1a286a79646aca73adc1582204021','createTable tableName=USER_','',NULL,'4.27.0','!cuba',NULL,'4528375308')
INSERT INTO DATABASECHANGELOG VALUES('2','Orders','com/company/orders/liquibase/changelog/010-init-user.xml','2024-12-18 17:26:15.437474',14,'EXECUTED','9:6b757d74ec527c55bf8dbc5c003359a7','createIndex indexName=IDX_USER__ON_USERNAME, tableName=USER_','',NULL,'4.27.0','!cuba',NULL,'4528375308')
INSERT INTO DATABASECHANGELOG VALUES('3','Orders','com/company/orders/liquibase/changelog/010-init-user.xml','2024-12-18 17:26:15.441800',15,'EXECUTED','9:7ab7f4dae818108d1bbed0067b6f0509','insert tableName=USER_; insert tableName=USER_','',NULL,'4.27.0','!cuba',NULL,'4528375308')
INSERT INTO DATABASECHANGELOG VALUES('4','Orders','com/company/orders/liquibase/changelog/010-init-user.xml','2024-12-18 17:26:15.445669',16,'EXECUTED','9:46e15b322945039a7d69957e9b0b19b7','insert tableName=SEC_ROLE_ASSIGNMENT; insert tableName=SEC_ROLE_ASSIGNMENT','',NULL,'4.27.0','!cuba',NULL,'4528375308')
INSERT INTO DATABASECHANGELOG VALUES('1','Orders','com/company/orders/liquibase/changelog/2024/12/18-172616-e7bb39cc.xml','2024-12-18 17:26:20.653961',17,'EXECUTED','9:2bd16e019bdf57d3fd60df20f1a95a03','createTable tableName=CUSTOMER','',NULL,'4.27.0',NULL,NULL,'4528380626')
INSERT INTO DATABASECHANGELOG VALUES('2','Orders','com/company/orders/liquibase/changelog/2024/12/18-172616-e7bb39cc.xml','2024-12-18 17:26:20.660568',18,'EXECUTED','9:1192e510136489cfb987cbaf0adb2178','createTable tableName=ORDER_','',NULL,'4.27.0',NULL,NULL,'4528380626')
INSERT INTO DATABASECHANGELOG VALUES('3','Orders','com/company/orders/liquibase/changelog/2024/12/18-172616-e7bb39cc.xml','2024-12-18 17:26:20.666093',19,'EXECUTED','9:cda94c81a38da4dcb915a77c06d5aae7','createTable tableName=ORDER_LINE','',NULL,'4.27.0',NULL,NULL,'4528380626')
INSERT INTO DATABASECHANGELOG VALUES('4','Orders','com/company/orders/liquibase/changelog/2024/12/18-172616-e7bb39cc.xml','2024-12-18 17:26:20.670618',20,'EXECUTED','9:cd1c31925f01f8ba2550d434e1bdd3c1','createTable tableName=PRODUCT','',NULL,'4.27.0',NULL,NULL,'4528380626')
INSERT INTO DATABASECHANGELOG VALUES('5','Orders','com/company/orders/liquibase/changelog/2024/12/18-172616-e7bb39cc.xml','2024-12-18 17:26:20.676791',21,'EXECUTED','9:fb4773b0b9735a3c987161da8a30b2df','createIndex indexName=IDX_ORDER_LINE_ORDER, tableName=ORDER_LINE; addForeignKeyConstraint baseTableName=ORDER_LINE, constraintName=FK_ORDER_LINE_ON_ORDER, referencedTableName=ORDER_','',NULL,'4.27.0',NULL,NULL,'4528380626')
INSERT INTO DATABASECHANGELOG VALUES('6','Orders','com/company/orders/liquibase/changelog/2024/12/18-172616-e7bb39cc.xml','2024-12-18 17:26:20.683021',22,'EXECUTED','9:a07e15be3b54c85677e570fff196060f','createIndex indexName=IDX_ORDER_LINE_PRODUCT, tableName=ORDER_LINE; addForeignKeyConstraint baseTableName=ORDER_LINE, constraintName=FK_ORDER_LINE_ON_PRODUCT, referencedTableName=PRODUCT','',NULL,'4.27.0',NULL,NULL,'4528380626')
INSERT INTO DATABASECHANGELOG VALUES('7','Orders','com/company/orders/liquibase/changelog/2024/12/18-172616-e7bb39cc.xml','2024-12-18 17:26:20.687729',23,'EXECUTED','9:106530c6ab0f984202b81509f0bd9e22','createIndex indexName=IDX_ORDER__CUSTOMER, tableName=ORDER_; addForeignKeyConstraint baseTableName=ORDER_, constraintName=FK_ORDER__ON_CUSTOMER, referencedTableName=CUSTOMER','',NULL,'4.27.0',NULL,NULL,'4528380626')
INSERT INTO DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO SEC_ROLE_ASSIGNMENT VALUES('6c9e420a-2b7a-4c42-8654-a9027ee14083',1,NULL,NULL,NULL,NULL,NULL,NULL,'admin','system-full-access','resource')
INSERT INTO USER_ VALUES('60885987-1b61-4247-94c7-dff348347f93',1,'admin',NULL,NULL,'{noop}admin',NULL,TRUE,NULL)
INSERT INTO CUSTOMER VALUES('0ff476e7-7448-4bff-ff6e-3f6bd6056289','John','Doe','john@example.com','5235 Preston','94601','Toronto','Ontario','Canada')
INSERT INTO CUSTOMER VALUES('7a8d7ef6-cfca-522f-ee43-a8fc812e5598','Anna','Potter','anna.potter@example.com','5123 West Park','51234','Ottawa','Ontario','Canada')
INSERT INTO ORDER_ VALUES('26e56239-aeb9-e389-1700-3a8a05a1fec7',1,'2024-11-13','0ff476e7-7448-4bff-ff6e-3f6bd6056289','new')
INSERT INTO ORDER_ VALUES('f4580f71-0625-addb-13ee-d17f21288386',2,'2024-11-15','7a8d7ef6-cfca-522f-ee43-a8fc812e5598','new')
INSERT INTO ORDER_LINE VALUES('4f4ce85d-15a0-a1cb-2725-7c6277168164','46348c18-5e26-02ba-c075-d0a9fe179974',3,'26e56239-aeb9-e389-1700-3a8a05a1fec7')
INSERT INTO ORDER_LINE VALUES('6207b79f-1da5-720d-d23f-d300457e9f0c','9caf0e43-53f7-c618-23df-b518cccde5d4',1,'26e56239-aeb9-e389-1700-3a8a05a1fec7')
INSERT INTO ORDER_LINE VALUES('c927e4f9-7591-8ce8-f55c-66c396ed622d','382ab79c-e5a3-c60e-0efe-e43a38f7968e',5,'f4580f71-0625-addb-13ee-d17f21288386')
INSERT INTO ORDER_LINE VALUES('fb47a90b-1525-467f-9d2e-e4c60e9ab31e','46348c18-5e26-02ba-c075-d0a9fe179974',11,'f4580f71-0625-addb-13ee-d17f21288386')
INSERT INTO PRODUCT VALUES('382ab79c-e5a3-c60e-0efe-e43a38f7968e','Roller',3,15.00)
INSERT INTO PRODUCT VALUES('46348c18-5e26-02ba-c075-d0a9fe179974','Paint',1,20.00)
INSERT INTO PRODUCT VALUES('9caf0e43-53f7-c618-23df-b518cccde5d4','Brush',2,10.00)
